"""
List comprehension - списковое включение
Специальная констркция в python, которая позволяет создавать списки "на месте".
Вместо того чтобы создавать отдельно список, а потом в цикле его наполнять, разработчики python
решили упростить жизнь программистам. Создание списка по какому-либо алгормтму (тем более простому)
это очень частая задача программиста, из-за чего было принято решение добавить возможность создавать
списки с помощью следующей констркции

    [i for i in {итерируемый объект} if {опциональное условие}]

Как вы можете увидеть, после оператора in у нас должен идти итерируемый объект, из чего не сложно догадаться,
что констркция list comprehension может позволить не просто создать список, а создать список на основе другого
списка, то есть здесь получится своего рода операция фильтрации.

Так как мы можем применять какие-либо действия к объектам нового списка, то list comprehension
можно использовать вместо знакомой вам по другим языкам программирования функции map

    [foo(i) for i in {итерируемый объект}]

Также констркции аналогичные list comprehension есть и для других структур данных python (dict, tuple, set).
"""

def standard_list_comp():
    """
    >>> standard_list_comp()
    [1, 1, 1, 1, 1]
    """
    return [1 for i in range(5)]

def condition_list_comp():
    """
    >>> condition_list_comp()
    [1, 3, 5, 7, 9]
    """
    return [i for i in range(10) if i % 2]

def nested_list_comp():
    """
    >>> nested_list_comp()
    [0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 0, 2, 4, 6, 8, 0, 3, 6, 9, 12, 0, 4, 8, 12, 16]
    """
    return [i * j for i in range(5) for j in range(5)]

def dict_comp():
    """
    >>> dict_comp()
    {'0': None, '1': 1, '2': None, '3': 3, '4': None}
    """
    return {str(i): i if i % 2 else None for i in range(5)}
