"""
    >>> choose_large(1, 2)
    2
    >>> choose_large(4, 3)
    4
"""

"""
Тернарный оператор

Данный оператор позволяет проверять условие в сокращенной конструкции if else.
Тернарный оператор имеет следующий синтаксис 

    Действие1 if Условие1 else Действие2

При этом операндами, которые будут выполняться при выполнении условий могут быть 
как переменные / литералы / объекты, так и функции. 

Тернарный оператор часто используется при присваивании переменной одного из значений.

"""

def choose_large(num1: int, num2: int) -> int:
    return num1 if num1 > num2 else num2
