"""
    >>> div(1, 2)
    else
    finally
    >>> div(1, 0)
    except
    finally
"""

"""
Конструкция try except позволяет обрабатывать исключения, возникаемые при 
выполнении программы и имеет полную форму:

try
    { Код, в котором может быть вызывано исключение. Пытается выполниться всегда }
except:
    { Код, который обрабатываем исключения из блока try. Выполняется в случае исключения в try }
else:
    { Код, который выполняется только, если в try не было вызвано исключение }
finally:
    { Код, который выполняется после выполнения всех предыдущих блоков. Выполняется всегда }
"""

def div(a: float, b: float) -> float:
    try:
        a / b
    except Exception as e:
        print("except")
    else:
        print("else")
    finally:
        print("finally")
